<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_ver"
        android:title="@string/mn_certificado" />
    <item
        android:id="@+id/mn_certificado_eliminar"
        android:title="@string/mn_editar" />
    <item
        android:id="@+id/mn_eliminar"
        android:title="@string/mn_eliminar" />
</menu>